postgres:
  url: $DATABASE_URL
  user: $POSTGRES_USER
  password: $POSTGRES_PASSWORD
  database: $POSTGRES_DB

auth:
  algorithm: HS256
  secret_key: your_secret_key
  access_token_expires_minutes: 30